// 6. Дана переменная let secretNum = 4; это загаданное число, задача: запрашивать у пользователя числа пока он не отгадает нужное число, учесть, что есть всего 3 попытки, после того как он использует все попытки вывести сообщение типа: Game over!, если он отгадал, то сообщение: You are win!

// let secretNum = 4;
// let attempts = 3;
// let num;
// while (attempts > 0) {
// 	let num = +prompt('Угадайте число');
// 	if (num === secretNum) {
// 		alert('You are win!');
// 		break;
// 	} else {
// 		attempts--;
// 	}
// 	if (attempts === 0) {
// 		alert('Game over');
// 		break;
// 	}
// }
// let bank = 0;
// function add() {
//     let askNum = +prompt('Enter money')
//     bank = bank + askNum
//     alert(Баланс будет пополнен на ${askNum})
//     return bank;
// }

// function del(cash) {
//     if (bank >= cash) {
//            bank -= cash;
//         alert(С вашего счета снято ${cash})
//     return bank;
//     } else alert('У вас недостаточно средств!')
// };

// add()
// del(500)
// console.log(bank);
// 7. Дана переменная let bank = 0; выступает в роли счета на котором лежат деньги, задача: создать 2 функции, которые будут пополнять и снимать деньги со счета, каждая функция в качестве аргумента должна принимать количество денег, чтобы положить/снять со счета, каждая операция должна сопровождаться сообщениями типа: Баланс пополнен на 1200$; или; С вашего счета снято 500$, также у функции для снятия денег должна быть проверка на достаточное количество средств для снятия, если денег недостаточно, выводить сообщение типа: У вас недостаточно средств
// let bank = 0;
// function add(cash) {
// 	while (true) {
// 		let addMoney = +prompt('Пополнить баланс');
// 		bank += addMoney;
// 		alert(`Баланс пополнен на сумму ${addMoney}, ваш баланс составляет ${bank}`);
// 		let notAddMoney = confirm('Вы хотите еще пополнить баланс');
// 		if (!notAddMoney) {
// 			break;
// 		}
// 	}
// 	return bank;
// }
// function del() {
// 	while (true) {
// 		if (bank > delMoney) {
// 			let delMoney = +prompt('Снять со счета ?');
// 			bank = bank - delMoney;
// 			alert(`C вашего счета снято ${delMoney},ваш баланс составляет ${bank}`);
// 			let notDelMoney = confirm('Вы хотите еще снять деньги со счета?');
// 			if (!notDelMoney) {
// 				break;
// 			}
// 		}
// 	}
// }
// function manager() {
// 	let helpManager = prompt('Пополнить баланс(п),снять со счета(с)');
// 	switch helpManager:
// }
// manager()

// 8. Принимать от пользователя строки, пока сам пользователь не решит остановиться, затем создать функцию, которая будет принимать список из строк, которые ввел пользователь, и возвращать список состоящий из длинн этих строк
let arr = [];
while (true) {
	let someArr = prompt('Введите ключевое слово');
	arr.push(someArr);
	let notContinue = confirm('Вы хотите дальше продлжать ');
	if (!notContinue) break;
}
console.log(arr);

function cheaArr(given) {
	let newArr = [];
	for (let i = 0; i < given.length; i++) {
		newArr.push(given[i].length);
	}
	return;
}
console.log(cheackArr(arr));

// 10. Создать игру. Задача: создать программу, которая запрашивает у пользователя данные для 2х героев(сила(макс 100), ловкость(макс 100), стихия(огонь, земля, вода, воздух)), также каждому герою присваивается имя по умолчанию(герой 1, герой 2), каждая стихия повышает силу героя на определенное количество пунктов(огонь +20 к силе, воздух +15 к силе, вода +10 к силе, земля +5 к силе), после добавления героев в бд, устраивать между ними бой и выявлять победителя по следующим характеристикам(победил тот, у кого больше силы, если силы равны, побеждает тот, у кого больше ловкости, если все данные равны, то ничья), выводить информацию в виде имени победителя либо просто сообщение типа: Ничья, в том случае если победителя нет(решитьс помощью функций)

// extra

// 1. Дан список товаров следующего вида: [
//     {title: 'Samsung', price: 1000, count: 3, color: ['black', 'white', 'blue']},
//     {title: 'Apple', price: 1300, count: 2, color: ['green', 'space-gray']},
//     {title: 'Xiaomi', price: 600, count: 0, color: []},
//     {title: 'LG', price: 450, count: 5, color: ['black', 'white']},
//     {title: 'Sony', price: 700, count: 4, color: ['white', 'yellow', 'gray']}
// ], задача: запросить у пользователя информацию о том, какой телефон он бы хотел приобрести, затем предложить ему варианты расцветки телефона, после того как пользователь введет цвет, озвучить цену на товар и спросить будет ли он покупать, если ответ положительный то количество товара нужно уменьшить на 1, учесть, что товара может не быть на складе, в этом случае вывести сообщение типа: Извините, в данный момент товара нет на складе(решить с помощью функций)

// 2. Дан список дел в формате: [
//     {id: 1, todo: 'Принять душ', done: false},
//     {id: 2, todo: 'Завтрак', done: false},
//     {id: 3, todo: 'Пойти на работу', done: false},
//     {id: 4, todo: 'Приготовить ужин', done: false},
//     {id: 5, todo: 'Лечь спать', done: false}
// ], задача: принимать от пользователя айди того, что он сделал и менять статус на true, также должна быть возможность добавлять новые пункты дел, учесть, что айди должен быть уникальным(решить с помощью функций)
