// Стрелочные функции, методы объектов, this. Классная работа

// Задание №1
// Создайте стрелочную функцию, которая принимает 2 аргумента и  возвращает сумму всех аргументов.
const func = (num1, num2) => {
	console.log(num1 + num2);
};
func(20, 10);

// Задание №2
// Создайте объект user со свойствами name, surname и age.
let user = {
	name: 20,
	surname,
	age,
	sayAge: () => {
		console.log(`user age is${this.age}`);
	},
	// sayHi: () => {
	// 	console.log('Hello world');
	// },
};
// user.sayHi();
user.sayAge();

import { Logger } from 'sass';
// Задание №3
// Создайте у объекта user метод SayHi, который будет выводить в консоль “Hello World”.

// Задание №4
// Создайте метод у объекта user, который будет выводить в консоль  его возраст.

// Задание №5
// Создайте метод у user, который будет возвращать полную информацию. Например: Homer Simpson 40

// Задание №6
// Сделайте 3 и 4 задание используя this.

// Import stylesheets
import './style.css';

// Check Yourself! Week 3.

// Группа С =========================================================

// Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
const num = +prompt('Enter number');
if (num % 2 === 0) {
	console.log(`Число ${num} четное`);
} else {
	console.log(`Число ${num} нечетное`);
}

// Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.
// let arr = ['js', 'css', 'jq', 'python', 'c++', 'React'];
// let newArr = arr.splice(0, 1);
// let newArr2 = arr.splice(4,1)
// console.log(newArr);
// console.log(newArr2);

// Группа B и А =====================================================

// Задание №3
// Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).

// let arr = ['pen', 'pineapple', 'apple', 'pen']
// let arr2 = arr.sort((a, b) => b.length - a.length).splice(0, 1)
// console.log(arr2)

// Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5];
// let arr2 = arr.splice(1);
// let arr3 = arr2.splice(-1);
// console.log(arr2);

// Группа A =========================================================

// Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]

// let arr = ['один', 'два', 'три', 'четыре'];
// let newArr = arr.splice(0, 1);
// arr.push(newArr[0]);
// console.log(arr);
//Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
// let arr = [0, -11, 121, 3, 18]
// let arr2 = arr.sort((a, b) => b - a).splice(0, 1)
// console.log(arr2)
// EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']

let arr = ['a', 'b', 'c'];
let arr2 = arr.length;
let newArr = ['a', 'b', 'c'];
let addArr = arr.splice(0, 1);
for (let i = 0; i < arr2; i++) {
	newArr.push(addArr[0]);
}
console.log(newArr);
